# StrutsWebApp

./: README.txt  example_curl.txt  nb-configuration.xml  pom.xml
src/main/java/org/yourorg/yourapp/controllers/: CommonActionController.java  CommonActionSupport.java  EmailDataController.java  NoAction.java  NoActionController.java  TestBootstrapLayoutAction.java  TilesExampleAction.java
src/main/java/org/yourorg/yourapp/exceptions/: DateUtilsException.java  Json2XmlException.java  JsonUtilsException.java  SysUtilsException.java  WebApplicationException.java
src/main/java/org/yourorg/yourapp/interceptors/: JsonModelDrivenInterceptor.java  NoCacheInterceptor.java
src/main/java/org/yourorg/yourapp/interfaces/: RestConvention.java
src/main/java/org/yourorg/yourapp/models/: EmailData.java  JsonResponse.java  ResponseObject.java
src/main/java/org/yourorg/yourapp/support/: CustomHttpServletWrapper.java  DateUtils.java  HibernateUtil4.java  Json2Xml.java  JsonUtils.java  RegExp.java  SetTheory.java  SysUtils.java
src/main/resources/: emailData.xml  hibernate.cfg.xml  log4j.xml  my_common_default.xml  ns2.xml  struts.properties  struts.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/css/: project.css
src/main/webapp/emailData/: common_emailData.jsp  edit_emailData.jsp  home_emailData.jsp  index_emailData.jsp  new_emailData.jsp  show_emailData.jsp
src/main/webapp/error/: 404.jsp  JSONException.jsp  error.jsp  exception.jsp  no_action.jsp  runtime_exception.jsp
src/main/webapp/js/: generic.js  global_error_handler.js  sharepoint.js
src/main/webapp/ns2/: dude.jsp  home.jsp
src/main/webapp/partials/: actionErrors.jsp  bodySection.jsp  headSection.jsp  leftNav.jsp  leftSideBar.jsp  samples.jsp
src/main/webapp/templates/: empty.jsp
src/main/webapp/tiles/: basicLayoutTemplate.jsp  bootstrapLayout.jsp  bottomLayout.jsp  classicLayoutTemplate.jsp  content.jsp  footer.jsp  header.jsp  headerContentTemplate.jsp  leftLayout.jsp  leftSideBar.jsp  rightLayout.jsp  sampleContent.jsp  topLayout.jsp
src/main/webapp/tiles_example/: banner.jsp  baseLayout.jsp  lion.jsp  menu.jsp  tiger.jsp
