# struts.properties
# https://struts.apache.org/docs/strutsproperties.html

# http://stackoverflow.com/questions/19068102/how-to-have-urls-without-a-suffix-e-g-action-in-struts-2
# Do NOT change from ,  to blank!!!  Either comment it out or use ,
struts.action.extension=,

# Set to true for developers and false for production.
struts.devMode=true

# max filesize in upload.
struts.multipart.saveDir=/tmp
struts.multipart.maxSize=10000000

# configure the XSLTResult class to use CSS stylesheet caching.
# Set to true for developers and false for production.
struts.xslt.nocache=true

# when set to true, resource bundles will be reloaded on _every_ request.
# this is good during development, but should never be used in production.
# Set to true for developers and false for production.
struts.i18n.reload=false

# You will need this if you are going to do restful stuff like  /ns1/Resource/edit/5
# where Resource is the controller and edit is the action separated by a slash.  (also th 5 separated by slash)
struts.enable.SlashesInActionNames=true

# If you are using bootstrap plugin, then set this to bootstrap; otherwise, set to simple
struts.ui.theme=simple

